### hiroyuki_okada

hiroyuki_okada


#### Resources

* Homepage: <http://okadanet.org>
* Docs: <http://docs.okadanet.org>
* Q&A forum: <http://answers.okadanet.org>
* Issue tracking: <http://code.oakdanet.org>

#### Contributing

Please readSummary of guidelines:

* One pull request per issue;
* Choose the right base branch;
* Include tests and documentation;
* Clean up "oops" commits before submitting;
* Follow the coding style guide.
<<<<<<< HEAD
